{
  "position": "top",
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": ["hyprland/workspaces", "cpu", "temperature", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["network", "custom/vpn", "bluetooth", "pulseaudio", "battery"],

  "cpu": {
    "interval": 3,
    "format": "´őŤ  {usage}%",
    "tooltip": "{usage}",
    "on-click": "kitty htop"
  },

  "temperature": {
    "interval": 3,
    "thermal-zone": 7,
    "critical-threshold": 80,
    "format-critical": "´őç {temperatureC}┬░C",
    "format": "´őë {temperatureC}┬░C",
    "on-click": "kitty htop"
  },

  "memory": {
    "interval": 3,
    "format": "´âë  {percentage}%",
    "max-length": 10,
    "on-click": "kitty htop"
  }, 

  "clock": {
    "format": "´ÇŚ   {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "´çŽ  {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "´ëÇ  {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{capacity}%"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź ",
    "format-ethernet": "´âü ",
    "format-disconnected": "ˇ░Ąş ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "Network: {essid}\nSignal Strength: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty nmtui"
  },

  "bluetooth": { 
    "format-disabled": "´Őö OFF",
    "format-disconnected": "´Őö ON",
    "format-connected": "´Őö {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t Battery: {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "interval": 3
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "´ĹŽ ",
      "format-icons": {
          "default": ["´ÇŽ", "´Çž", "´ÇĘ "]
      },
      "on-click": "pavucontrol"
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/vpn_module.sh",
    "interval": 3,
    "return-type": "json",
    "format": "­čŤí {}",
    "tooltip": true,
  }
}
