7zip 26.00-1
a52dec 0.8.0-3
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 26.12.8-1
acl 2.3.2-1
ada 3.4.3-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.2-1
apache 2.4.66-1
appstream 1.1.2-1
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.10.0-2
archlinux-keyring 20260301-1
argon2 20190702-6
aribb24 1.0.3-4
aribb25 0.2.7-3
at-spi2-core 2.58.4-1
atkmm 2.28.4-1
attica 6.24.0-1
attr 2.5.2-1
audit 4.1.3-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
babl 0.1.124-1
baloo 6.24.0-2
baloo-widgets 25.12.3-1
baobab 49.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-2
bluez 5.86-4
bluez-libs 5.86-4
bluez-obex 5.86-4
bluez-utils 5.86-4
bolt 0.9.10-1
boost-libs 1.89.0-4
breeze-icons 6.24.0-1
brightnessctl 0.5.1-3
brltty 6.9-2
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-2
cairomm-1.16 1.18.0-2
catppuccin-gtk-theme-mocha 1.0.3-1
cdparanoia 10.2-9
chromaprint 1.6.0-2
cifs-utils 7.5-1
cliphist 1:0.7.0-2
clucene 2.3.3.4-17
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
composefs 1.0.8-1
confuse 3.3-4
convertlit 1.8-13
coreutils 9.10-1
cracklib 2.10.3-1
cryptsetup 2.8.4-1
cups-pk-helper 0.2.7-2
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
decibels 49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
discord 1:0.0.129-1
djvulibre 3.5.29-2
dolphin 25.12.3-1
dotconf 1.4.1-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.21-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
electron39 39.5.2-1
enchant 2.8.15-2
epiphany 49.6-1
espeak-ng 1.52.0-1
evince 1:48.1-1
evolution-data-server 3.58.3-1
ex-vi-compat 2-1
exempi 2.6.6-3
exiv2 0.28.8-1
expat 2.7.5-1
faac 1.40-1
faad2 2.11.2-1
fakeroot 1.37.2-1
ffmpeg 2:8.1-2
ffmpeg4.4 4.4.6-4
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0.2-1
flac 1.5.0-1
flatpak 1:1.16.3-1
flex 2.6.4-5
fluidsynth 2.5.3-1
fmt 12.1.0-2
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freerdp 2:3.24.1-1
freetype2 2.14.2-1
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.18.2-1
fuse3 3.18.2-1
fzf 0.70.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gdm 49.2-1
gegl 0.4.68-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
geoip 1.6.12-3
geoip-database 20260204-1
geoip-database-extra 20260204-1
gettext 1.0-2
gexiv2 0.16.0-2
ghostscript 10.07.0-1
giflib 5.2.2-2
gimp 3.2.0-1
git 2.53.0-1
gjs 2:1.86.0-2
glew 2.3.1-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.0.8-1
gmp 6.3.0-3
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-2
gnome-calculator 49.2-1
gnome-calendar 49.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-console 49.2-1
gnome-contacts 49.0-1
gnome-control-center 49.6-1
gnome-desktop 1:44.5-1
gnome-desktop-4 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-disk-utility 46.1-2
gnome-font-viewer 49.0-1
gnome-keybindings 49.6-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-maps 49.5-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-2
gnome-online-accounts 3.56.5-1
gnome-remote-desktop 49.3-1
gnome-session 49.2-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.5-1
gnome-software 49.3-1
gnome-system-monitor 49.1-1
gnome-text-editor 49.1-1
gnome-tour 49.0-1
gnome-tweaks 49.0-2
gnome-user-docs 49.4-1
gnome-user-share 48.2-1
gnome-weather 49.0-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
gobject-introspection-runtime 1.86.0-2
gom 0.5.6-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
granite7 7.8.0-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.24-1
gsound 1.0.3-4
gspell 1.14.3-1
gssdp 1.6.4-1
gst-devtools-libs 1.28.1-1
gst-editing-services 1.28.1-1
gst-plugin-gtk 1.28.1-1
gst-plugin-gtk4 0.15.1-1
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-good 1.28.1-1
gst-python 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.3-1
gvfs-afc 1.58.3-1
gvfs-dnssd 1.58.3-1
gvfs-goa 1.58.3-1
gvfs-google 1.58.3-1
gvfs-gphoto2 1.58.3-1
gvfs-mtp 1.58.3-1
gvfs-nfs 1.58.3-1
gvfs-onedrive 1.58.3-1
gvfs-smb 1.58.3-1
gvfs-wsdd 1.58.3-1
gzip 1.14-2
harfbuzz 13.2.1-1
harfbuzz-icu 13.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.4.1-1
hunspell 1.7.2-3
hwdata 0.405-1
hyphen 2.8.8-6
hyprcursor 0.1.13-4
hyprgraphics 0.5.0-2
hypridle 0.1.7-7
hyprland 0.54.2-2
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-2
hyprlauncher 0.1.5-2
hyprlock 0.9.3-1
hyprpaper 0.8.3-3
hyprshot 1.3.0-4
hyprtoolkit 0.5.3-1
hyprutils 0.11.1-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
iana-etc 20260306-1
ibus 1.5.33-3
icu 78.3-1
iio-sensor-proxy 3.9-1
ijs 0.35-6
imagemagick 7.1.2.18-1
imath 3.2.2-3
imlib2 1.12.6-1
iniparser 4.2.6-2
intel-ucode 20260227-1
iproute2 6.19.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
js140 140.8.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.24.0-2
kbd 2.9.0-1
kbookmarks 6.24.0-2
kcmutils 6.24.0-2
kcodecs 6.24.0-2
kcolorscheme 6.24.0-1
kcompletion 6.24.0-2
kconfig 6.24.0-2
kconfigwidgets 6.24.0-2
kcoreaddons 6.24.0-2
kcrash 6.24.0-2
kdbusaddons 6.24.0-2
kdnssd 6.24.0-2
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-3
kfilemetadata 6.24.0-2
kglobalaccel 6.24.0-2
kguiaddons 6.24.0-1
ki18n 6.24.0-2
kiconthemes 6.24.0-2
kidletime 6.24.0-1
kio 6.24.0-2
kio-extras 25.12.3-1
kirigami 6.24.0-1
kitemviews 6.24.0-2
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.24.0-2
kmod 34.2-1
knewstuff 6.24.0-2
knotifications 6.24.0-2
kpackage 6.24.0-2
kparts 6.24.0-2
krb5 1.21.3-2
kservice 6.24.0-2
ktextwidgets 6.24.0-2
kuserfeedback 6.24.0-1
kwallet 6.24.0-2
kwidgetsaddons 6.24.0-2
kwindowsystem 6.24.0-1
kxmlgui 6.24.0-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lazygit 0.60.0-1
lcms2 2.18-1
ldb 2:4.24.0-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-6
less 1:692-1
libabw 0.1.3-6
libadwaita 1:1.8.4-1
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.1-1
libcddb 1.3.2-9
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.8-4
libcloudproviders 0.4.0-1
libcmis 0.6.2-7
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libdca 0.0.7-3
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-2
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-12
libdvbpsi 1:1.3.3-3
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.58.3-1
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libftdi 1.5-10
libfyaml 0.9.6-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgdata 0.18.1-5
libgdm 49.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-2
libgoa 3.56.5-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgoom2 2k4-5
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgsf 1.14.56-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.2-2
libibus 1.5.33-3
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.30.1-1
libiptcdata 1.0.5-5
libisl 0.27-1
libixion 0.20.0-5
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libkate 0.4.3-4
libkexiv2 25.12.3-1
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblouis 3.37.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1
libmanette 0.2.13-2
libmatroska 1.7.1-2
libmbim 1.34.0-1
libmd 1.1.0-2
libmediaart 1.9.7-2
libmfx 23.2.2-6
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-19
libmtp 1.1.23-1
libmwaw 0.3.22-4
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.5-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
liboauth 1:1.0.3+r16+gc26f038-2
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.5-1
liborcus 0.21.0-4
libosinfo 1.12.0-3
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libphonenumber 1:9.0.26-1
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.55-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqalculate 5.9.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-15
libraqm 0.10.4-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libreoffice-still 25.8.5-3
librest 0.10.2-1
librevenge 0.0.5-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.3-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libspelling 0.4.10-1
libspiro 1:20240903-1
libsrtp 1:2.8.0-1
libssc 0.4.2-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtiger 0.3.4-8
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburing 2.14-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-utils 2.22.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvisio 0.1.10-3
libvlc 3.0.21-32
libvncserver 0.9.15-1
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomp 3.5.99.27-3
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.9.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
lirc 1:0.10.2-6
live-media 2025.05.24-1
llvm-libs 22.1.1-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsearch 3.10.2-1
loupe 49.2-1
lpsolve 5.5.2.14-1
lsof 4.99.6-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1772619647+659a616-1
luarocks 3.13.0-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.1-1
man-db 2.13.1-1
man-pages 6.17-1
md4c 0.5.2-1
mdadm 4.6-1
media-player-info 26-1
mesa 1:26.0.3-1
minizip 1:1.3.2-3
mjpegtools 2.2.1-4
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mod_dnssd 0.6-10
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
msgraph 0.3.4-1
mtdev 1.1.7-1
mullvad-vpn 2026.1-1
mullvad-vpn-daemon 2026.1-1
muparser 2.3.5-2
mutter 49.5-1
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
nano 8.7.1-1
nautilus 49.5-1
ncurses 6.6-2
neofetch 7.1.0-2
neon 0.37.1-1
neovim 0.11.6-1
net-snmp 5.9.5.2-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
nm-connection-editor 1.36.0-1
node-gyp 12.2.0-1
nodejs 25.8.1-1
nodejs-nopt 9.0.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-emoji 1:2.051-1
npm 11.12.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
nwg-look 1.0.6-1
nxproxy 3.5.99.27-3
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openexr 3.4.7-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openssh 10.2p1-2
openssl 3.6.1-1
openvpn 2.7.0-1
opus 1.6.1-1
orc 0.4.42-1
orca 49.6-1
os-prober 1.84-1
osinfo-db 20251212-1
ostree 2025.7-3
otf-font-awesome 7.2.0-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260213-1
pam 1.7.2-2
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papers 49.4-2
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
plasma-activities 6.6.3-1
playerctl 2.4.1-5
polkit 127-3
polkit-gnome 0.105-12
polkit-kde-agent 6.6.3-1
polkit-qt6 0.200.0-1
poppler 26.03.0-1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1
poppler-qt6 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
projectm 3.1.12-5
protobuf 33.1-4
protobuf-c 1.5.2-8
psmisc 23.7-1
pugixml 1.15-3
pyhoca-cli 0.6.1.3-1
pyhoca-gui 0.6.1.1-1
python 3.14.3-1
python-argcomplete 3.6.3-1
python-autocommand 2.2.2-9
python-bcrypt 5.0.0-2
python-brltty 6.9-2
python-cairo 1.29.0-2
python-cffi 2.0.0-2
python-charset-normalizer 3.4.6-1
python-cryptography 46.0.5-2
python-dasbus 1.7-5
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-fluidity 0.2.1-8
python-gevent 25.9.1-2
python-gobject 3.54.5-2
python-greenlet 3.3.2-1
python-idna 3.11-2
python-invoke 2.2.1-2
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-lexicon 3.0.0-2
python-more-itertools 10.8.0-2
python-packaging 26.0-1
python-paramiko 4.0.0-2
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.4-1
python-psutil 7.2.2-1
python-pycparser 3.00-1
python-pycups 2.0.4-4
python-pynacl 1.6.2-1
python-pyxdg 0.28-7
python-requests 2.32.5-4
python-setproctitle 1.3.7-2
python-setuptools 1:82.0.1-1
python-simplejson 3.20.2-2
python-six 1.17.0-3
python-systemd 235-5
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-wheel 0.46.3-1
python-wxpython 1:4.2.4-1
python-x2go 0.6.1.4-1
python-xlib 0.33-6
python-yaml 6.0.3-2
python-zope-event 6.1-2
python-zope-interface 8.2-1
qca-qt6 2.3.10-5
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-speech 6.10.2-1
qt6-svg 6.10.2-1
qt6-translations 6.10.2-1
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1
rofi 2.0.0-1
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
rygel 1:45.1-1
sane 1.4.0-4
sbc 2.2-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.64-1
sdl3 3.4.2-1
sdl3_ttf 3.2.2-3
sdl_image 1.2.12-9
seatd 0.9.3-1
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
showtime 49.1-2
simdjson 1:4.4.2-1
simple-scan 49.1-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.24.0-1
snappy 1.2.2-3
snapshot 49.1-1
sndio 1.10.0-1
solid 6.24.0-1
sonnet 6.24.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
spdlog 1.17.0-2
speech-dispatcher 0.12.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
sratom 0.6.22-1
srt 1.5.4-1
sshfs 3.7.5-1
starship 1.24.2-2
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p2-2
suitesparse 7.12.2-1
sushi 46.0-2
svt-av1 4.0.1-1
svt-hevc 1.5.1-3
swaync 0.12.5-1
syndication 6.24.0-2
syntax-highlighting 6.24.0-2
systemd 260-1
systemd-libs 260-1
systemd-sysvcompat 260-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tecla 49.0-1
tevent 1:0.17.1-2
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-3
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-cascadia-code-nerd 3.4.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
twolame 0.4.0-4
tzdata 2026a-1
uchardet 0.0.8-4
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.1-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.2.0204-1
vim-runtime 9.2.0204-1
visual-studio-code-bin 1.112.0-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-aalib 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-aom 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-aribb24 3.0.21-32
vlc-plugin-aribb25 3.0.21-32
vlc-plugin-ass 3.0.21-32
vlc-plugin-avahi 3.0.21-32
vlc-plugin-bluray 3.0.21-32
vlc-plugin-caca 3.0.21-32
vlc-plugin-cddb 3.0.21-32
vlc-plugin-chromecast 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-dca 3.0.21-32
vlc-plugin-dvb 3.0.21-32
vlc-plugin-dvd 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-firewire 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-fluidsynth 3.0.21-32
vlc-plugin-freetype 3.0.21-32
vlc-plugin-gme 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-gstreamer 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-jack 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-kate 3.0.21-32
vlc-plugin-kwallet 3.0.21-32
vlc-plugin-libsecret 3.0.21-32
vlc-plugin-lirc 3.0.21-32
vlc-plugin-live555 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mad 3.0.21-32
vlc-plugin-matroska 3.0.21-32
vlc-plugin-mdns 3.0.21-32
vlc-plugin-modplug 3.0.21-32
vlc-plugin-mpeg2 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-mtp 3.0.21-32
vlc-plugin-musepack 3.0.21-32
vlc-plugin-nfs 3.0.21-32
vlc-plugin-notify 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-quicksync 3.0.21-32
vlc-plugin-samplerate 3.0.21-32
vlc-plugin-sdl 3.0.21-32
vlc-plugin-sftp 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-smb 3.0.21-32
vlc-plugin-soxr 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-srt 3.0.21-32
vlc-plugin-svg 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-udev 3.0.21-32
vlc-plugin-upnp 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-x264 3.0.21-32
vlc-plugin-x265 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugin-zvbi 3.0.21-32
vlc-plugins-all 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-extra 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vlc-plugins-visualization 3.0.21-32
vmaf 3.0.0-2
volume_key 0.3.12-12
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.3-1
vte4 0.82.3-1
vulkan-icd-loader 1.4.341.0-1
wavpack 5.9.0-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
which 2.23-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20260223-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
wsdd 0.9-2
wxwidgets-common 3.2.10-1
wxwidgets-gtk3 3.2.10-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-2
yelp 49.0-1
yelp-xsl 49.0-1
zbar 0.23.93-5
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoom 6.7.5-1
zotero-bin 8.0.4-1
zotero-bin-debug 8.0.4-1
zoxide 0.9.9-2
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
